# Blockchain-based-Health-Wallet

./: .gitignore  DEMO_GUIDE.md  ENCRYPTION_ARCHITECTURE.md  ENCRYPTION_FIX_SUMMARY.md  QR_CODE_GUIDE.md  SHARE_TESTING_GUIDE.md  UI_MIGRATION_COMPLETE.md  WALLET_INFO_GUIDE.md  WALLET_INTEGRATION.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fyp/blockchainhealthwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/blockchainhealthwallet/: AccessLogActivity.kt  AccessLogDetailActivity.kt  AddReportActivity.kt  HealthWalletApplication.kt  ImageViewerActivity.kt  MainActivity.kt  MainFragment.kt  Medication.kt  MedicationActivity.kt  MedicationAdapter.kt  PdfViewerActivity.kt  ProfileActivity.kt  ReceivedRecordsActivity.kt  Report.kt  ReportsActivity.kt  ReportsAdapter.kt  SettingsActivity.kt  ShareRecordActivity.kt  ShareRecordDetailActivity.kt  SharedRecordsActivity.kt  VaccinationDetailActivity.kt  VaccinationRecordActivity.kt  ViewReportActivity.kt  WalletInfoActivity.kt
app/src/main/java/com/fyp/blockchainhealthwallet/adapter/: AccessLogAdapter.kt  ShareRecordAdapter.kt  VaccinationRecordAdapter.kt
app/src/main/java/com/fyp/blockchainhealthwallet/blockchain/: BlockchainService.kt  CategoryKeyManager.kt  EncryptionHelper.kt
app/src/main/java/com/fyp/blockchainhealthwallet/crypto/: ECDHKeyExchange.kt  PublicKeyRegistry.kt
app/src/main/java/com/fyp/blockchainhealthwallet/integration/: BlockchainIntegrationGuide.kt
app/src/main/java/com/fyp/blockchainhealthwallet/model/: AccessLog.kt  ShareRecord.kt  UploadResponse.kt  VaccinationRecord.kt
app/src/main/java/com/fyp/blockchainhealthwallet/network/: ApiClient.kt  ApiService.kt  HealthWalletApi.kt  RetrofitClient.kt
app/src/main/java/com/fyp/blockchainhealthwallet/ui/: BlockchainHelper.kt
app/src/main/java/com/fyp/blockchainhealthwallet/wallet/: WalletManager.kt
app/src/main/res/drawable/: card_background.xml  gradient_background.xml  ic_access_logs.xml  ic_arrow_forward.xml  ic_calendar.xml  ic_delete.xml  ic_document.xml  ic_edit.xml  ic_fingerprint.xml  ic_lab_result.xml  ic_medication.xml  ic_profile.xml  ic_reports.xml  ic_settings.xml  ic_share.xml  ic_vaccination.xml
app/src/main/res/layout/: activity_access_log.xml  activity_access_log_detail.xml  activity_add_report.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_medication.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_received_records.xml  activity_reports.xml  activity_settings.xml  activity_share_record.xml  activity_share_record_detail.xml  activity_share_record_hub.xml  activity_shared_records.xml  activity_vaccination_detail.xml  activity_vaccination_record.xml  activity_view_report.xml  activity_wallet_info.xml  dialog_change_password.xml  dialog_edit_profile.xml  dialog_import_record.xml  item_access_log.xml  item_medication.xml  item_received_share_card.xml  item_report.xml  item_share_record.xml  item_vaccination_record.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fyp/blockchainhealthwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
