<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Cache directory for temporarily decrypted files -->
    <cache-path name="decrypted_files" path="." />
    <!-- Cache directory for QR codes to share -->
    <cache-path name="images" path="images/" />
</paths>
